# Library_Management_System

./: README.md  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/factory/: LibraryItemFactory.java
src/main/java/models/: Book.java  ItemStatus.java  LibraryBranch.java  LibraryItem.java  Patron.java  Person.java  Reservation.java  ReservationStatus.java  Transaction.java  TransactionType.java
src/main/java/observer/: NotificationObserver.java  NotificationService.java  PatronNotificationObserver.java
src/main/java/service/: LibraryManagementSystem.java
src/main/java/strategy/: AuthorSearchStrategy.java  GenreBasedRecommendationStrategy.java  ISBNSearchStrategy.java  RecommendationStrategy.java  SearchStrategy.java  TitleSearchStrategy.java
src/test/resources/: logback.xml
